[tox]
envlist =
    py{27,35}

[testenv]
extras = testing
install_command = python -m pip install {opts} {packages}
allowlist_externals = mkdir
use_develop = true

commands =
    mkdir -p /tmp/test-results/{envname}
    pytest --junit-prefix={envname} --junitxml=/tmp/test-results/{envname}/pytests.xml {posargs}
    coverage xml -o /tmp/coverage.xml
